# =========================
#   APPLICATION MODE
# =========================
# LOCAL → development
# BPNI  → production/server
MODE=LOCAL


# =========================
#        BLOCKCHAIN
# =========================

# ABI file path
ABI_FILE=build/AttendanceLogger.abi

# === LOCAL MODE ===
LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_CONTRACT_ADDRESS=
LOCAL_KEYSTORE_FILE=
LOCAL_SENDER_ADDRESS=
LOCAL_WALLET_PASSWORD=

# === BPNI MODE ===
BPNI_RPC_URL=
BPNI_CONTRACT_ADDRESS=
BPNI_PRIVATE_KEY=
BPNI_SENDER_ADDRESS=


# =========================
#         DATABASE
# =========================

DB_HOST=localhost
DB_NAME=attendance_db
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
