# =========================
#   APPLICATION MODE
# =========================
# LOCAL → for development
# BPNI  → for production/server
MODE=BPNI



# =========================
#        BLOCKCHAIN
# =========================

ABI_FILE=build/AttendanceLogger.abi

# === LOCAL MODE ===
LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_CONTRACT_ADDRESS=0x787830888182F559DCa613C65bf5BBA502C304fd
LOCAL_KEYSTORE_FILE=data/keystore/UTC--2025-10-20T03-50-24.444331003Z--d9232db885e7db72eb0e55c25622e7c9413c4350
LOCAL_SENDER_ADDRESS=0xd9232DB885e7db72eb0e55c25622e7C9413c4350
LOCAL_WALLET_PASSWORD=123

# === BPNI MODE ===
BPNI_RPC_URL=http://10.6.6.11:6102
BPNI_CONTRACT_ADDRESS=0x4aeF53deAb53d92DeF1e09E348f9A91F90960892
BPNI_PRIVATE_KEY =0x506f8fb872f6a3479f31f96dbd3f6603f5b218840a85726b33a4055252b237e5
BPNI_SENDER_ADDRESS=0x854C641fC55796163bEE869079BBf0BdBE0f28c4




# =========================
#         DATABASE
# =========================

DB_HOST=localhost
DB_NAME=attendance_db
DB_USER=postgres
DB_PASSWORD=Pentagon02
DB_PORT=5432


